{
  "version": "3.1.15",
  "dependencies": {
    "@pmnps/core": ">=3.1.5",
    "@pmnps/tools": ">=3.1.9",
    "commander": "^9.3.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "esbuild": "^0.14.27",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "26.6.3",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.0",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "regenerator-runtime": "0.13.5",
    "rewire": "5.0.0",
    "ts-node": "^10.8.2",
    "typescript": "4.5.5"
  },
  "preferGlobal": true,
  "bin": {
    "pmnps": "./bin/index.js"
  },
  "module": "src/index.ts",
  "typings": "index.d.ts",
  "files": [
    "index.d.ts",
    "bin"
  ],
  "name": "pmnps",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/filefoxper/pmnps-workspace"
  },
  "homepage": "https://github.com/filefoxper/pmnps-workspace",
  "author": "Jimmy.Harding",
  "description": "This is a monorepo manage tool using `npm:workspaces` tech",
  "keywords": [
    "monorepo",
    "platforms",
    "browser",
    "js"
  ],
  "scripts": {
    "start": "ts-node ./src/test.index.ts",
    "build": "esbuild ./src/index.ts --outfile=./bin/index.js --bundle --target=node17 --platform=node --format=cjs"
  }
}
