{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "@pmnps/tools", "path": "packages/@pmnps/tools" },
    {
      "name": "@pmnps/plugin-vscode-workspace",
      "path": "packages/@pmnps/plugin-vscode-workspace"
    },
    {
      "name": "@pmnps/plugin-publish",
      "path": "packages/@pmnps/plugin-publish"
    },
    { "name": "pmnpx", "path": "platforms/pmnpx" },
    { "name": "pmnps", "path": "platforms/pmnps" }
  ],
  "settings": {}
}
