{
  "folders": [
    { "name": "<workspaces>", "path": "." },
    { "name": "@pmnps/tools", "path": "packages/@pmnps/tools" },
    {
      "name": "@pmnps/plugin-vscode-workspace",
      "path": "packages/@pmnps/plugin-vscode-workspace"
    },
    {
      "name": "@pmnps/plugin-refresh-package-lock",
      "path": "packages/@pmnps/plugin-refresh-package-lock"
    },
    {
      "name": "@pmnps/plugin-publish",
      "path": "packages/@pmnps/plugin-publish"
    },
    {
      "name": "@pmnps/plugin-clean-node-modules",
      "path": "packages/@pmnps/plugin-clean-node-modules"
    },
    { "name": "@pmnps/lock-resolver", "path": "packages/@pmnps/lock-resolver" },
    { "name": "pmnpx", "path": "platforms/pmnpx" },
    { "name": "pmnps", "path": "platforms/pmnps" },
    { "name": "package.json", "path": "package.json" },
    { "name": ".pmnpsrc.json", "path": ".pmnpsrc.json" }
  ],
  "settings": {}
}
